<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body class="chrome-qrcode">
        <div id="content">
            <img src="icon_128.png" width="200" height="200" id="qrcode" />
            <img src="icon_32.png" width="24" height="24" id="favicon" />
        </div>
        <div id="short_url_div">
            <input readOnly="true" id="short_url" value="Waiting for minutes ^-^!"></input>
        </div>
        <script src="bundle.js"></script>
    </body>
</html>
